<html>
<center>
<h1>Welcome to the Mt. Airy Mosenkis Family Web Page.</h1>
</center>
Click below for pictures of:
<ul>
<li> <a href=dave40th/index.html>David's 40th Birthday Party</a>
<li> <a href=galil/index.html>Galil Visiting Day June 15, 2001</a>
<li> <a href=crystalcave/index.html>Family trip to Crystal Cave June, 2001</a>
<li> <a href=sundaybike/index.html>Mt. Airy Sunday Bikers</a>
<li> <a href=hazonbike2002/index.html>Hazon Jewish Environmental Bike Ride Oct. 13-14, 2002</a>
<li> <a href=hazonbike2003/index.html>Hazon Jewish Environmental Bike Ride Aug. 17-18, 2003</a>
<li> <a href=hazonbike2005/index.html>Hazon Jewish Environmental Bike Ride Sept. 4-5 2005</a>
<li> <a href=Familybikeride/index.html>Sara, David, and Nahariyah Bike Ride Aug. 8, 2004</a>
<li> <a href=MatthewMosenkisArt/index.html>The Artwork of Matthew Mosenkis</a>
</ul>
</html>

